# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, py37, py38, hi27, hi35, hi36, hi37, hi38, flake8-py34, flake8-py27

[testenv]
deps = -r{toxinidir}/dev-requirements.txt
commands = python {envbindir}/coverage run --source rediscluster -p -m py.test

[testenv:hi27]
basepython = python2.7
deps =
    -r{toxinidir}/dev-requirements.txt
    hiredis == 0.2.0

[testenv:hi35]
basepython = python3.5
deps =
    -r{toxinidir}/dev-requirements.txt
    hiredis == 0.2.0

[testenv:hi36]
basepython = python3.6
deps =
    -r{toxinidir}/dev-requirements.txt
    hiredis == 0.2.0

[testenv:hi37]
basepython = python3.7
deps =
    -r{toxinidir}/dev-requirements.txt
    hiredis == 0.2.0

[testenv:hi38]
basepython = python3.8
deps =
    -r{toxinidir}/dev-requirements.txt
    hiredis == 0.2.0

[testenv:flake8-py36]
basepython= python3.6
deps =
    flake8==2.2.5
commands = flake8 --show-source --exclude=.venv,.tox,dist,docs,build,.git --ignore=E501,E731,E402 .

[testenv:flake8-py27]
basepython= python2.7
deps =
    flake8==2.2.5
commands = flake8 --show-source --exclude=.venv,.tox,dist,docs,build,.git --ignore=E501,E731,E402 .
